#include <cstdint>

namespace aevol {

  const char* version_string = "@PROJECT_VERSION@ @CMAKE_BUILD_TYPE@ (${AEVOL_REVISION})";
  const char* version = "@PROJECT_VERSION@";
  uint8_t version_major = @PROJECT_VERSION_MAJOR@;
  uint8_t version_minor = @PROJECT_VERSION_MINOR@;

}
